<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;

class {{ model }} extends BaseModel implements {{ modelInterface }}
{
    {{ columnsTrait }}

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        {{ columns }}
    ];

    /**
     * Create new ContactGroup.
     *
     * @param array $attributes Data.
     *
     * @return {{ modelInterface }}
     */
    public static function createObject(array $attributes): {{ modelInterface }}
    {

        return self::create($attributes);
    }

    /**
     * update existing ContactGroup.
     *
     * @param array $attributes Data.
     *
     * @return {{ modelInterface }}
     */
    public function updateObject(array $attributes): {{ modelInterface }}
    {
        $this->update($attributes);

        return $this;
    }
}
