<?php

namespace App\Interfaces\Traits;

use Illuminate\Database\Eloquent\Builder;

interface Has{{ columnStudyCase }}Interface
{
    const {{ columnConstName }} = '{{ column }}';

    /**
     * @param Builder $builder      Builder.
     * @param integer ${{ columnCamelCase }} {{ columnUpperCase }}.
     *
     * @return Builder
     */
    public function scopeWhere{{ columnStudyCase }}GreaterThan(Builder $builder, int ${{ columnCamelCase }}): Builder;

    /**
     * @param Builder $builder      Builder.
     * @param integer ${{ columnCamelCase }} {{ columnUpperCase }}.
     *
     * @return Builder
     */
    public function scopeWhere{{ columnStudyCase }}LessThan(Builder $builder, int ${{ columnCamelCase }}): Builder;
}
