<?php

namespace Solutions\Traits\Filters;

use Illuminate\Database\Eloquent\Builder;

trait Filter{{ columnStudyCase }}Trait
{
     /**
      * Filter by {{ columnStudyCase }}.
      *
      * @param string ${{ columnCamel }} {{ columnStudyCase }}.
      *
      * @return Builder
      */
     public function {{ columnCamel }}(string ${{ columnCamel }}): Builder
     {
            return $this->builder->where{{ columnStudyCase }}(${{ columnCamel }});
     }
    /**
     * Filter by Greater Than {{ columnStudyCase }}.
     *
     * @param string ${{ columnCamel }} {{ columnStudyCase }}.
     *
     * @return Builder
     */
    public function {{ columnCamel }}GreaterThan(string ${{ columnCamel }}): Builder
    {
        return $this->builder->where{{ columnStudyCase }}GreaterThan(${{ columnCamel }});
    }

    /**
     * Filter by Less Than {{ columnStudyCase }}.
     *
     * @param string ${{ columnCamel }} {{ columnStudyCase }}.
     *
     * @return Builder
     */
    public function {{ columnCamel }}LessThan(string ${{ columnCamel }}): Builder
    {
        return $this->builder->where{{ columnStudyCase }}LessThan(${{ columnCamel }});
    }
}
