<?php

namespace App\Traits;

use Illuminate\Database\Eloquent\Builder;

trait Has{{ columnStudyCase }}Trait
{
    /**
     * @param Builder $builder Builder.
     *
     * @return Builder
     */
    public function scopeWhere{{ columnStudyCase }}(Builder $builder): Builder
    {
        return $builder->where(self::{{ columnConstName }}, true);
    }

    /**
     * @param Builder $builder Builder.
     *
     * @return Builder
     */
    public function scopeWhereNot{{ columnStudyCase }}(Builder $builder): Builder
    {
        return $builder->where(self::{{ columnConstName }}, false);
    }
}
