<?php

namespace Solutions\Traits;

use {{ model }};
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

trait Has{{ columnStudyCase }}Trait
{
    /**
     * @param Builder $builder Builder.
     * @param array   ${{ columnPlural }} IDs.
     *
     * @return Builder
     */
    public function scopeWhere{{ columnStudyCase }}In(Builder $builder, array ${{ columnPlural }}): Builder
    {
        return $builder->whereIn(self::{{ columnConstName }}, ${{ columnPlural }});
    }

    /**
     * @return BelongsTo
     */
    public function {{ modelCamelcase }}(): BelongsTo
    {
        return $this->belongsTo({{ modelName }}::class);
    }
}
